Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\bin\Debug\Task7.exe.config
Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\bin\Debug\Task7.exe
Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\bin\Debug\Task7.pdb
Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\obj\Debug\Task7.csprojAssemblyReference.cache
Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\obj\Debug\MainWindow.g.cs
Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\obj\Debug\App.g.cs
Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\obj\Debug\Task7_MarkupCompile.cache
Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\obj\Debug\Task7_MarkupCompile.lref
Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\obj\Debug\MainWindow.baml
Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\obj\Debug\Task7.g.resources
Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\obj\Debug\Task7.Properties.Resources.resources
Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\obj\Debug\Task7.csproj.GenerateResource.cache
Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\obj\Debug\Task7.csproj.CoreCompileInputs.cache
Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\obj\Debug\Task7.exe
Z:\8162\Zhadko\С#\C#7_29.01.2018\Task7\Task7\obj\Debug\Task7.pdb
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\bin\Debug\Task7.exe.config
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\bin\Debug\Task7.exe
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\bin\Debug\Task7.pdb
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\obj\Debug\Task7.csprojAssemblyReference.cache
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\obj\Debug\MainWindow.g.cs
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\obj\Debug\App.g.cs
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\obj\Debug\Task7_MarkupCompile.cache
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\obj\Debug\Task7_MarkupCompile.lref
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\obj\Debug\MainWindow.baml
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\obj\Debug\Task7.g.resources
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\obj\Debug\Task7.Properties.Resources.resources
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\obj\Debug\Task7.csproj.GenerateResource.cache
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\obj\Debug\Task7.csproj.CoreCompileInputs.cache
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\obj\Debug\Task7.exe
D:\Программирование\C#\C#_7\C#7_29.01.2018_home\Task7\obj\Debug\Task7.pdb
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\bin\Debug\Task7.exe.config
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\bin\Debug\Task7.exe
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\bin\Debug\Task7.pdb
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\obj\Debug\Task7.csprojAssemblyReference.cache
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\obj\Debug\MainWindow.g.cs
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\obj\Debug\App.g.cs
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\obj\Debug\Task7_MarkupCompile.cache
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\obj\Debug\Task7_MarkupCompile.lref
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\obj\Debug\MainWindow.baml
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\obj\Debug\Task7.g.resources
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\obj\Debug\Task7.Properties.Resources.resources
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\obj\Debug\Task7.csproj.GenerateResource.cache
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\obj\Debug\Task7.csproj.CoreCompileInputs.cache
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\obj\Debug\Task7.exe
Z:\8162\Zhadko\С#\C#7_29.01.2018_home\Task7\obj\Debug\Task7.pdb
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\bin\Debug\Task7.exe.config
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\bin\Debug\Task7.exe
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\bin\Debug\Task7.pdb
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\obj\Debug\Task7.csprojAssemblyReference.cache
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\obj\Debug\MainWindow.g.cs
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\obj\Debug\App.g.cs
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\obj\Debug\Task7_MarkupCompile.cache
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\obj\Debug\Task7_MarkupCompile.lref
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\obj\Debug\MainWindow.baml
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\obj\Debug\Task7.g.resources
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\obj\Debug\Task7.Properties.Resources.resources
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\obj\Debug\Task7.csproj.GenerateResource.cache
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\obj\Debug\Task7.csproj.CoreCompileInputs.cache
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\obj\Debug\Task7.exe
D:\Программирование\C#\C#_7\C#7_30.01.2018_home\Task7\obj\Debug\Task7.pdb
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\obj\Debug\Task7.csprojAssemblyReference.cache
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\obj\Debug\MainWindow.g.cs
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\obj\Debug\App.g.cs
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\obj\Debug\Task7_MarkupCompile.cache
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\obj\Debug\Task7_MarkupCompile.lref
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\obj\Debug\Task7.exe
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\obj\Debug\Task7.pdb
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\bin\Debug\Task7.exe.config
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\bin\Debug\Task7.exe
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\bin\Debug\Task7.pdb
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\obj\Debug\MainWindow.baml
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\obj\Debug\Task7.g.resources
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\obj\Debug\Task7.Properties.Resources.resources
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\obj\Debug\Task7.csproj.GenerateResource.cache
Z:\8162\Zhadko\С#\C#7_30.01.2018_home\Task7\obj\Debug\Task7.csproj.CoreCompileInputs.cache
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\bin\Debug\Task7.exe.config
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\bin\Debug\Task7.exe
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\bin\Debug\Task7.pdb
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\obj\Debug\Task7.csprojAssemblyReference.cache
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\obj\Debug\MainWindow.g.cs
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\obj\Debug\App.g.cs
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\obj\Debug\Task7_MarkupCompile.cache
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\obj\Debug\Task7_MarkupCompile.lref
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\obj\Debug\MainWindow.baml
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\obj\Debug\Task7.g.resources
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\obj\Debug\Task7.Properties.Resources.resources
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\obj\Debug\Task7.csproj.GenerateResource.cache
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\obj\Debug\Task7.csproj.CoreCompileInputs.cache
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\obj\Debug\Task7.exe
D:\Программирование\C#\C#_7\C#7_31.01.2018\Task7\obj\Debug\Task7.pdb
